{
  "cli": {
    "version": ">= 12.8.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "buildArtifactPaths": [
        "android/app/build/outputs/apk/**/*.apk"
      ],
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "buildArtifactPaths": [
        "android/app/build/outputs/bundle/**/*.aab"
      ],
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761314584"
      }
    }
  }
}
